{
  "version": 2,
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "framework": null,
  "routes": [
    {
      "src": "/(.*\\.(js|css|png|jpg|svg|ico|woff2|ttf|map|webp))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
